<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://chronos.itris.com.ar/fichada.php data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src * ">

    <!-- Required meta tags-->
    <script type="text/javascript" src="js/jquery-1.6.4.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Reloj inteligente</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-nfc.js"></script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChVDVfQZRNwAceHQQQT-9WOQ2yPWfXepc"> </script>-->
    <!--ABQIAAAAnfs7bKE82qgb3Zc2YyS-oBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSySz_REpPq-4WZA27OwgbtyR3VcA-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7VjLfT7ab6pVop2joSeiD5dresZIejSg"> </script>
    <style>
        .round-buttonOut{
            display: none;
            }
        .round-button{
            display: none;
            }
        #map-canvas{ 
            height: 100% 
            }
/* If you want you can use font-face */
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.contaigner {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.clock {
    width: 90%;
    margin: 0 auto;
    padding: 14px;
    border: 1px solid #333;
    color: #fff;
    background: #000000;
}
#Date {
    width: 100%;
    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;
    text-shadow: 0 0 5px #00c6ff;
}
.ul-reloj {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.ul-reloj li {
    width: 100%;
    display: inline;
    font-size: 3em;
    text-align: center;
    font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
    text-shadow: 0 0 5px #00c6ff;
}
#point {
    position: relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation: mymove 1s ease infinite;
    padding-left: 10px;
    padding-right: 10px;
}
    #map{
        width: 100%;
        height: 80%;
    }
/* Simple Animation */
@-webkit-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    50% {
        opacity: 0;
        text-shadow: none;
    }
    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }	
}
@-moz-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    50% {
        opacity: 0;
        text-shadow: none;
    }
    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    };
}            
    </style>

</head>
<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div align="center" class="content-block">
            <h1>Sobre el dispositivo</h1>
            <div id="deviceProperties">
            </div>
            <br>
            <img src="img/ItrisLabs.png" width="150px">       
        </div>
    </div>
    
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding"></div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div  align="center" class="page-content">
                        <div class="content-block">

                        <div id="huella"><a href="#" id="entrada" ><img src="img/huellalector2.gif" width="50%"></a></div>
						<!--<div id="temporal"><a href="#" ><img src="img/huellalector2.gif" width="50%"></a></div>-->
                     

<div id="audiotemp"></div>

<!--INGRESO-->
<!--<p><a href="#" id="entrada" class="button button-fill button-big color-green"><i class="icon icon-next"></i> INGRESO</a></p>--> 
<div id="ingreso"></div>

<div class="clock">
    <div id="Date"></div>
        <ul class="ul-reloj" >
            <li class="li-datos" id="hours"></li>
            <li class="li-datos" id="point">:</li>
            <li class="li-datos" id="min"></li>
            <li class="li-datos" id="point">:</li>
            <li class="li-datos" id="sec"></li>
        </ul>
    <div id="iconos"></div>    
</div>
<!--<p><a href="#" class="button button-fill button-big color-red"><i class="icon icon-forward"></i> SALIDA</a></p>-->
                            <!--<p><a href="#" class="open-login-screen">Open Login Screen</a></p>-->
                            <!-- ENTRADA -->
<div id="map"></div>
                            <div id="ingresos" class="round-button">
                                <div class="round-button-circle">
                                    <a href="#" id="entradas" class="round-button"><img src="img/Connected-96.png"></a>
                                </div>
                            </div>  

							                          
<br>
                             <!-- SALIDA 
                            <div id="salida" class="round-buttonOut">
                                <div class="round-button-circleOut">
                                    <a href="http://example.com" class="round-buttonOut"><img src="img/Disconnected-96.png"></a>
                                </div>
                            </div> -->
<br>
<!--
<a href="about.html">¿Necesitás ayuda?</a>
<i class="icon icon-next"></i>
<i class="icon icon-only"></i>
<i class="icon icon-forward"></i>
<i class="icon icon-camera"></i>
<i class="icon icon-f7"></i>
<i class="icon icon-form-name"></i>
<i class="icon icon-form-password"></i>
<i class="icon icon-form-email"></i>
<i class="icon icon-form-calendar"></i>
<i class="icon icon-form-tel"></i>
<i class="icon icon-form-gender"></i>
<i class="icon icon-form-toggle"></i>
<i class="icon icon-form-comment"></i>
<i class="icon icon-form-settings"></i>
<i class="icon icon-form-url"></i>
<i class="icon icon-plus"></i>
<i class="icon icon-prev"></i>
<i class="icon icon-form-checkbox"></i>
-->
                            <!--<form id="my-form" class="list-block">
                            <ul>
                                <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                    <div class="item-title label">Puerto</div>
                                    <div class="item-input">
                                        <input type="number" id="puerto" maxlength="5" pattern=".{5,}" name="puerto" placeholder="3000">
                                    </div>
                                    </div>
                                </div>
                                </li>
                            </ul>
                            </form>
<p class="buttons-row">
  <a href="javascript:testNow()" id="testNow" class="button button-big button-fill button-raised color-pink">Probar ahora!</a>
</p>
-->                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
              <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="about.html" class="link"><i class="icon icon-form-settings"></i></a>
      <a href="#" class="open-login-screen"><i class="icon icon-form-name"></i></a>
      <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
  </div>
        </div>
    </div>

<div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">ItrisApps</div>
          <form name="miformulario">
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Usuario</div>
                    <div class="item-input">
                      <input type="text" id="itsuser" onchange="onChangeName(this.value, 'itsuser')"  name="username" placeholder="tu@username.com">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Password</div>
                    <div class="item-input">
                      <input type="password" id="itspass" onchange="onChangeName(this.value, 'itspass')"  name="password" placeholder="password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div id="loginAct" align="center"></div>
            <div class="list-block">
              <div class="list-block-label">
                <p>Con el usuario y contraseña de Itris Software.</p>
                <p><small>Si no tiene usuario visite http://itrisapps.com.ar/soporte</small></p>
                <p><a href="#" id="itslogin" class="button button-big button-round color-gray active"><i class="icon icon-form-name"></i> Ingresar</a></p>
                <p><a href="#" class="close-login-screen button button-big button-round color-blue "><i class="icon icon-prev"></i> Volver</a></p>
              </div>
            </div>
          </form>
        </div>

  

      </div>
    </div>
  </div>




    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="phonegap-nfc.js"></script>
    
</body>

</html>